{
  "name": "Lexicon Template",
  "version": "1.0.0",
  "repository": "https://github.com/kristopherray/lexicon",
  "description": "Lexicon - A Personal Definition Page",
  "author": "KristopherRay.com <kris@kristopherray.com>",
  "license": "GNU"
}
